version: '1.0'

services:
  web:
    image: project-image:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 80:8000
    env:
      - DJANGO_SECRET_KEY=${DJANGO_SECRET_KEY}
      - DATABASE_URL=${DATABASE_URL}
      - DEBUG=false  # Set to true for development
    instances: 1
    cpu: 0.5
    memory: 512Mi
